# Api
APP_NAME=
LOG_LEVEL=DEBUG
ENABLE_LOGGING_EXCEPTION=False

# Gunicorn
HOST=0.0.0.0
PORT=8000
MAX_REQUESTS=500
WORKERS=2
KEEPALIVE=2
GUNICORN_TIMEOUT=5

# Prometheus
ENABLE_METRICS=True
PROMETHEUS_MULTIPROC_DIR=./prometheus

# Requests
REQUESTS_RETRY_MAX=5
REQUESTS_TIMEOUT=20
REQUESTS_ALLOW_REDIRECTS=True
REQUESTS_STREAM=True
REQUESTS_VERIFY=False
